{
  "name": "supportmail-website",
  "description": "SupportMail Website built with SvelteKit & Paraglide-JS",
  "private": true,
  "version": "1.6.2",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview --port 6060 --host localhost",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "deploy": "pnpm build && wrangler deploy --minify",
    "inlang:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "cf-typegen": "wrangler types ./src/worker-configuration.d.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.11.0",
    "cross-env": "^7.0.3",
    "daisyui": "^5.5.19",
    "globals": "^16.5.0",
    "mdsvex": "^0.12.7",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "schema-dts": "^1.1.5",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.2.1",
    "vite": "^6.4.1",
    "vite-plugin-devtools-json": "^0.2.1",
    "wrangler": "^4.70.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "@inlang/paraglide-js": "^2.13.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.19",
    "discord-api-types": "^0.38.45",
    "jsonwebtoken": "^9.0.3",
    "ky": "^1.14.3",
    "mongoose": "^8.23.0",
    "node-cache": "^5.1.2",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
