/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supportmail-homepage",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-27",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "dev": {
    "host": "localhost",
    "port": 6060,
  }
}
